{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308632478632477,
        "y": 2.665455840455842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1328917378917365,
        "y": 2.8334188034188044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0475925925925924,
        "y": 3.724914529914531
      },
      "prevControl": {
        "x": 2.1716524216524213,
        "y": 3.660313390313391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}